<div class="grid-content">
    <h2 class="judul">Edit Profil</h2>
     <div class="profilepic">
    <img src="ok.jpg" alt="" class="imground" />
     <p>Arif Setiawan</p>
     </div>
     <form action="" method="POST">
     <div class="formgroup">
     <label for="foto">Foto</label>
     <div class="input"><input type="file" name="foto" id="foto" /></
    div>
     </div>
     <div class="formgroup">
     <label for="nama">Nama</label>
     <div class="input"><input type="text" name="nama" id="Nama" /></
    div>
     </div>
     <div class="formgroup">
     <label for="password">Password</label>
     <div class="input">
     <input type="password" name="password" id="password" />
     </div>
     </div>
     <div class="formgroup">
     <input type="submit" value="simpan" class="tmbSimpan" />
     </div>
     </form>
     </div>